Breathe/MainPage.xaml

<Page
    x:Class="Breathe.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Breathe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AppResourceDir.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#FEFEFA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <WebView x:Name="webView" Grid.Column="0"/>
        <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center" Margin="16">
            <TextBlock Text="Breathe" FontSize="40" Foreground="Black" FontWeight="SemiBold" FontFamily="Segoe UI" Margin="0,0,0,8"/>
            <TextBlock Text="Simple daily breathing reminders" FontSize="20" Margin="0,0,0,32" FontFamily="Segoe UI">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="Black" Opacity="0.6"/>
                </TextBlock.Foreground>
            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <ComboBox Name="TimePickup" PlaceholderText="Remind Every" SelectionChanged="TimePickup_SelectionChanged" Padding="10,10,10,12" Margin="0,0,16,0" UseLayoutRounding="True" BorderThickness="0,0,0,0" RequestedTheme="Light" Visibility="Visible" Background="#FFCCCCCC"/>
                <Button x:Name="StopRemindersButton" ClickMode="Press" Content="Stop Reminders" Padding="10" Click="StopRemindersButton_Click" Visibility="Visible" Opacity="1" RequestedTheme="Light"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
